# manager

./: pom.xml
src/main/java/com/hyb/: App.java
src/main/java/com/hyb/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
